<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Responsive Landing Page using HTML, CSS & Javascript</title>
 <style>
    /* ==== CONTAINER ==== */
.container {
    width: 100%;
   }
   @media screen and (min-width: 1040px) {
    .container {
    width: 1040px;
    margin: 0 auto;
    }
   }
   /* ==== HEADER ==== */
   .header {
    height: var( - fixed-header-height);
    padding: 0 1.7rem;
   }
   /* ==== NAV ==== */
   .nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   /* ==== LOGO ==== */
   .logo h2 {
    font-size: 28px;
    color: var( - primary-color);
   }
   /* ==== NAV-MENU ==== */
   .nav_menu_list {
    display: flex;
    align-items: center;
   }
   .nav_menu_list .nav_menu_item {
    margin: 0 2rem;
   }
   .nav_menu_item .nav_menu_link {
    font-size: 16.5px;
    line-height: 27px;
    color: var( - link-color);
    text-transform: capitalize;
    letter-spacing: 0.5px;
   }
   .nav_menu_link:hover {
    color: var( - primary-color);
   }
   .toggle_btn {
    font-size: 20px;
    font-weight: 600;
    color: var( - lg-heading);
    z-index: 4;
   }
   .nav_menu,
   .close_btn {
    display: none;
   }
   .show {
    right: 3% !important;
   }

   /* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
    .toggle_btn {
    display: none;
    }
    .nav_menu {
    display: block;
    }
   }
   @media screen and (max-width: 768px) {
    .logo h2 {
    font-size: 23px;
    }
    .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
    }
    .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
    }
    .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
    }
    .nav_menu_item .nav_menu_link {
    font-size: 18px;
    }
   }
 </style>
<! - ==== STYLE.CSS ==== →
 <link rel="stylesheet" href="./css/style.css" />
<! - ==== REMIXICON CDN ==== →
 <link
 href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
<! - ==== ANIMATE ON SCROLL CSS CDN ==== →
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
 </head>
 <body>
 <! - ==== HEADER ==== →
 <header class="container header">
 <! - ==== NAVBAR ==== →
 <nav class="nav">
 <div class="logo">
 <h2>Devkit.</h2>
 </div>
<div class="nav_menu" id="nav_menu">
 <button class="close_btn" id="close_btn">
 <i class="ri-close-fill"></i>
 </button>
<ul class="nav_menu_list">
 <li class="nav_menu_item">
 <a href="#" class="nav_menu_link">account</a>
 </li>
 <li class="nav_menu_item">
 <a href="#" class="nav_menu_link">about</a>
 </li>
 <li class="nav_menu_item">
 <a href="#" class="nav_menu_link">service</a>
 </li>
 <li class="nav_menu_item">
 <a href="#" class="nav_menu_link">contact</a>
 </li>
 </ul>
 </div>
<button class="toggle_btn" id="toggle_btn">
 <i class="ri-menu-line"></i>
 </button>
 </nav>
 </header>
<! - ==== ANIMATE ON SCROLL JS CDN →
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <! - ==== GSAP CDN ==== →
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
 <! - ==== SCRIPT.JS ==== →
 <script src="./script.js" defer></script>

 <script>
    const navId = document.getElementById("nav_menu"),
 ToggleBtnId = document.getElementById("toggle_btn"),
 CloseBtnId = document.getElementById("close_btn");
// ==== SHOW MENU ==== //
ToggleBtnId.addEventListener("click", () => {
 navId.classList.add("show");
});
// ==== HIDE MENU ==== //
CloseBtnId.addEventListener("click", () => {
 navId.classList.remove("show");
});
 </script>
 </body>
</html>